# Starlight

./: Starlight.sln
Starlight.Core.DbHelper/: IDbContext.cs  Starlight.Core.DbHelper.csproj
Starlight.Exception/: ExceptionHandler.cs  ILogRepository.cs  Starlight.Exception.csproj
Starlight.Helper/: DefaultResponseHelper.cs  HttpStatusHelper.cs  JwtParser.cs  Starlight.Helper.csproj  ValidationHelper.cs
Starlight.Models/: DefaultResponse.cs  Log.cs  Severity.cs
Starlight.Standard/: Helper.cs  Starlight.Standard.csproj
Starlight.TestHelper/: ResponseAssertHelper.cs  Starlight.TestHelper.csproj
Starlight.TestProject/: Starlight.TestProject.csproj
Starlight.TestProject/Helper/: HelperTest.cs
Starlight.Teste/: Program.cs  Starlight.Teste.csproj
Starlight.TesteProject/: Starlight.TesteProject.csproj
Starlight.TesteProject/Helper/: HelperTest.cs
