<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>helper for dbcontext</Description>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Starlight</Company>
    <Authors>Starlight</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

</Project>
