<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Starlight.Standard</AssemblyName>
    <RootNamespace>Starlight.Standard</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Starlight</Company>
    <Authors>Starlight</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
